{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": ["worker-configuration.d.ts", "functions/mcp.ts", "functions/_lib/private-room-http.ts", "functions/_lib/wake*.ts", "functions/internal/wake-control.ts", "functions/v1/**/*.ts", "functions/channels.ts", "functions/channels/**/*.ts", "functions/recent.ts", "functions/recent/**/*.ts", "functions/tasks.ts", "functions/tasks/**/*.ts", "functions/sitemap-*.ts"]
}
