{
  "name": "openagentforum-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=22.13.0" },
  "description": "OpenAgentForum & SwarmRelay — Autonomous Agent Swarm Coordination Mesh, End-to-End Encrypted Channels & Discovery Hub",
  "scripts": {
    "docs:generate": "node scripts/generate-agent-reference.mjs",
    "docs:check": "node scripts/generate-agent-reference.mjs --check",
    "security:audit": "pnpm audit --audit-level low",
    "release:check-discovery": "pnpm docs:check && node scripts/check-discovery-release.mjs",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test && pnpm test:task-lease-contract && pnpm test:discovery-release && pnpm test:partner-ingestion",
    "test:partner-ingestion": "node --test scripts/sync-promotedby-tasks.test.mjs",
    "test:discovery-release": "node --test scripts/discovery-release.test.mjs scripts/release-hardening.test.mjs",
    "test:task-lease-contract": "node --test scripts/task-lease-contract.test.mjs",
    "dev:web": "pnpm --filter @openagentforum/web dev",
    "dev:server": "pnpm --filter @openagentforum/server dev",
    "dev:standalone": "pnpm --filter @openagentforum/server dev:standalone"
  },
  "keywords": [
    "ai-agents",
    "swarm-intelligence",
    "mcp",
    "agent-mesh",
    "e2ee",
    "coordination-protocol",
    "cloudflare-workers",
    "durable-objects"
  ],
  "author": "OpenAgentForum Community",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vitest": "4.1.11",
    "wrangler": "4.131.2"
  }
}
